# Required for NEXTAUTH - the root of your site
NEXTAUTH_URL="http://localhost:3000"
# Random string for jwt secret
JWT_SECRET="some-hedgehogs-are-not-so-cuddly-ow"
# The Client ID for the App Registration created within your Azure B2C Tenant
#### UPDATE WITH YOUR OWN VALUE ####
AUTH_CLIENT_ID="azureb2c-app-registration-client-id"
# The Client Secret for the App Registration created within your Azure B2C Tenant
#### UPDATE WITH YOUR OWN VALUE ####
AUTH_CLIENT_SECRET="azureb2c-app-registration-client-secret"
# Your Azure B2C Tenant name, like someTenantName.onmicrosoft.com
#### UPDATE WITH YOUR OWN VALUE ####
AUTH_TENANT_NAME="someTenantName"
# Your Azure B2C Sign in (and/or sign up) user flow name.
# This will start with B2C_1_
#### UPDATE WITH YOUR OWN VALUE ####
USER_FLOW="signupsignin1"